{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=HITSS22\\SQLEXPRESS;Database=EFCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  }
}
